/* -- shared -- style -- start */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Poppins', sans-serif;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* -- shared -- style -- end --- */
/*--- custom css ---- style ---- start */
:root{
    --primary-color: #F1E4FF;
    --secound-color: #0A0826;
    --secondary-color: #E02C6D;
    --icon-color: #FB8200;
    --secondary-font-color: #787885;
    --heading-font-color: #3A3A3A;
    --secound-heading-font-color: #18191F;
    --white-text-color: #ffffff;
    --p-font-color: #6C6C6C;
    --hover-color: #0A0826;
    --heading-h1-font-size: 3.13rem;
    --heading-h2-font-size: 2.13rem;
    --heading-h3-font-size: 1.8rem;
    --heading-h4-font-size: 1.5rem;
    --heading-h5-font-size: 1.1rem;
    --p-font-size: 1rem;
}
/*--- custom css ---- style ---- end */
/*--- project style guidelines ---- style ---- start */
.menu-text-style{
    color: var(--heading-font-color);
    font-size: var(--p-font-size);
    font-weight: 600;
}
.h1-text{
    font-size: var(--heading-h1-font-size);
    color: var(--heading-font-color);
    font-weight: 700;
}
.h2-text{
    color: var(--heading-font-color);
    font-size: var(--heading-h2-font-size);
}
.h3-text{
    color: var(--secondary-font-color);
    font-size: var(--heading-h3-font-size);
}
.h4-text{
    font-size: var(--heading-h4-font-size);
}
.h5-text{
    font-size: var(--heading-h5-font-size);
    font-weight: 500;
}
.p-text{
    font-size: var(--p-font-size);
    color: var(--p-font-color);
    line-height: 1.5rem;
}
.btn-small{
    padding: 10px 24px;
    background: var(--secondary-color);
    border-radius: 5px;
    border: none;
    font-weight: 700;
}
.p-text-marin{
    margin: 20px 0;
}
.white-colo{
    color: var(--white-text-color);
}
.icon-color{
    color: var(--icon-color);
}
.text-marin{
    margin: 10px 0;
}
/* -- nav -- style -- start */
#nav-h-bg{
    height: 70px;
}
.nav-container-row{
    display: flex;
    justify-content: space-between;
}
.nav-logo-col{
    max-width: 30%;
}
.nav-logo-col img{
    width: 100%;
    margin-top: 19px;
}
.nav-menu-col{
    max-width: 70%;
}
.nav-menu-col ul{
    display: flex;
    gap: 1.8rem;
    line-height: 70px;
}
/* -- nav -- style -- end --- */

/* -- Header -- style -- start */
#header-main{
    padding: 100px 0;
}
.header-container-row{
    display: flex;
}
.header-container-col-text{
    max-width: 50%;
}
.header-col-text{
    margin-top: 60px;
}
.header-container-col-img{
    max-width: 50%;
}
.header-col-img{
    background: url(../assets/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: -20px 0 0 90px;
}
.header-col-img img{
    width: 100%;
}
/* -- Header -- style -- end --- */

/* -- company - logo -- style -- start */
#com-log-section{
    padding: 60px 0;
}
.company-logo-col{
    display: flex;
    justify-content: space-around;
}
/* -- company - logo -- style -- end --- */

/* --  Popular Collection -- style -- start */
.collection-container-card-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.collection-text-col{
    display: flex;
    justify-content: center;
}
.collection-card-box{
    padding: 25px 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-card-box img{
    width: 100%;
}
.collection-card-star-row{
    display: flex;
}
.card-star-col{
    font-size: .7rem;
    margin-left: .2rem;
}
.card-star-text-col h5{
    margin-left: .4rem;
}
/* --  Popular Collection -- style -- end --- */

/* --  -- style -- start */
/* --  -- style -- end --- */

/* --  -- style -- start */
/* --  -- style -- end --- */

/* --  -- style -- start */
/* --  -- style -- end --- */

/* --  -- style -- start */
/* --  -- style -- end --- */
